{
  "name": "classicalrad.io",
  "version": "0.0.2",
  "private": true,
  "scripts": {
    "start": "coffee app.coffee"
  },
  "dependencies": {
    "express": "3.3.x",
    "jade": "*",
    "request": "2.21.x",
    "memory-cache": "0.0.x",
    "coffee-script": "1.6.x",
    "connect-assets": "2.4.x",
    "less": "1.4.x"
  },
  "engines": {
    "node": "0.10.x",
    "npm":  "1.2.x"
  },
  "repository" :
  { 
    "type" : "git",
    "url" : "https://github.com/clipperhouse/classicalrad.io.git"
  }
}