{
  "name": "classicalrad.io",
  "version": "0.0.3",
  "private": true,
  "scripts": {
    "start": "coffee app.coffee"
  },
  "dependencies": {
    "express": "3.3.x",
    "jade": "*",
    "request": "2.27.x",
    "memory-cache": "0.0.x",
    "coffee-script": "1.10.x",
    "connect-assets": "2.5.x",
    "less": "1.4.x"
  },
  "engines": {
    "node": "4.3.x",
    "npm":  "2.14.x"
  },
  "repository" :
  { 
    "type" : "git",
    "url" : "https://github.com/clipperhouse/classicalrad.io.git"
  }
}